worker_processes 5;
events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        server_name _;

        location /pgadmin4/ {
            proxy_set_header X-Script-Name /pgadmin4;
            proxy_set_header Host $host;
            proxy_pass http://pgadmin/;
            proxy_redirect off;
        }

        location /geoserver/ {
            proxy_pass http://geoserver:8080/geoserver/;
            proxy_pass_header Set-Cookie;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
